{
  "name": "CodeColab",
  "version": "0.0.1",
  "description": "Real-time code collaboration",
  "main": "server/server.js",
  "scripts": {
    "postinstall": "bower install"
  },
  "dependencies": {
    "body-parser": "^1.12.3",
    "bower": "^1.4.1",
    "codemirror": "~4.6.0",
    "connect": "^3.2.0",
    "express": "~4.9.x",
    "express-session": "^1.11.1",
    "livedb": "~0.4.8",
    "livedb-mongo": "^0.4.1",
    "mongodb": "^2.0.28",
    "monk": "^1.0.1",
    "optimist": "~0.6.1",
    "passport": "^0.2.1",
    "passport-github": "^0.1.5",
    "path": "^0.11.14",
    "serve-static": "^1.9.2",
    "share": "~0.7.3",
    "share-codemirror": "~0.0.5",
    "ws": "~0.4.32"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-karma": "^0.10.1",
    "grunt-open": "^0.2.3",
    "grunt-run": "^0.3.0",
    "grunt-serve": "^0.1.6",
    "jasmine-node": "^1.14.5",
    "jasmine-node-karma": "^1.6.1",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.8",
    "karma-firefox-launcher": "^0.1.4",
    "karma-jasmine": "^0.3.5",
    "karma-junit-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "mocha-phantomjs": "^3.5.3",
    "phantomjs": "^1.9.16"
  },
  "engines": {
    "node": "0.12.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BraveBravos/CodeColab"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": ""
}
